page{
  height: 100%;
}
.container{
  display: flex;
  flex-direction: column;
}
.detail-pic{
  width: 100%;
  height: 460rpx;
}
/* 作者信息部分 */
.author-container{
  margin-top: 30rpx;
  margin-left: 30rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.author{
  color: #666;
  font-size: 28rpx;
  margin-left: 12rpx;
}
.publish{
  color: #666;
  font-size: 28rpx;
  margin-left: 12rpx;
}
.time{
  color: #666;
  font-size: 28rpx;
  margin-left: 12rpx;
}
.author-avatar{
  width:60rpx;
  height:60rpx;
}
.detail-title{
  margin-top: 30rpx;
  margin-left: 30rpx;
  font-weight: bold;
  font-size: 36rpx;
  color: #4b556c;
  letter-spacing: 2px;
}

/* 功能栏 */
.function-bar{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.button-bar{
  width: 660rpx;
  display: flex;
  flex-direction: row-reverse;
}
.favor{
  width: 90rpx;
  height: 90rpx;
}
.share{
  width: 90rpx;
  height: 90rpx;
  margin-right: 40rpx;
}

/* 底部背景线 */
.line{
  width: 660rpx;
  height: 1rpx;
  background-color: rgb(228, 228, 228);
  position: absolute;
  z-index: -99;
}

/* 文本内容 */
.content{
  margin-left: 30rpx;
  margin-right: 30rpx;
  margin-top: 30rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #666;
  letter-spacing: 2px;
}

/* 底部end提示 */
.end{    
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 50rpx;
  margin-left: 30rpx;
  margin-right: 30rpx;
}
.text-block{
  position: relative;
  bottom: 20rpx;
}
.end text{
  color: #999999;
  font-size: 20rpx;
}