<view class="container">
  <image src="/images/article-1.jpg" class="head-image"></image>
  <view class="author-data">
    <image src="/images/avatar.jpg" class="avatar"></image>
    <text class="author">Charon</text>
    <text class="const-text">发表于</text>
    <text class="date">16小时前</text>
  </view>
  <text>LPL夏季赛最佳阵容</text>
  <view>
    <image src="/images/icon/collection.png"></image>
    <image src="/images/icon/share.png"></image>
  </view>
  <text>8月9号，LPL常规赛收官之战结束</text>
</view>