page{
  /* background-color:teal; */
  background-color:#f2f2f2;
}
.ex-search-bar{
  height: 88rpx !important;
}

.movie-list{
  margin-bottom: 30rpx;
}

.search-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40rpx 30rpx;
}
.search-container::after{
  content:"";
  width: 200rpx;
}
.movie{
  margin-bottom: 30rpx;
}