<view class="rate-group">
  <image wx:for="{{lights}}" style="width:{{starsize}}rpx;height:{{starsize}}rpx" wx:key="*this" src="/pages/images/一颗星.png"></image>
  <image wx:for="{{halfs}}" style="width:{{starsize}}rpx;height:{{starsize}}rpx" wx:key="*this" src="/pages/images/半颗星.png"></image>
  <image wx:for="{{grays}}" style="width:{{starsize}}rpx;height:{{starsize}}rpx" wx:key="*this" src="/pages/images/空星.png"></image>
  <text wx:for="{{istext}}" style="font-size:{{fontsize}}rpx;color:{{fontcolor}}">{{ratetext}}</text>
</view>