.blue-group{
  background: #1e82d2;
  padding: 20rpx;
}

.blue-group .top-group{
  height:58rpx;
  width: 100%;
  display: flex;
}
.blue-group .main-menu-group{
  margin-top: 30rpx;
  display: flex;
  justify-content: space-around;
}
.main-menu-group .main-menu{
  width: 100rpx;
  height: 120rpx;
  text-align: center;
}
.main-menu-group .main-menu image{
  height:70rpx;
  width: 70rpx;
}
.main-menu-group .main-menu text{
  font-size: 32rpx;
  color: #fff;
}

.top-group .search-group{
  flex: 1;
  display: flex;
}

.search-group .search-input{
  flex: 1;
  background: #1a71b7;
  border-radius: 4px;
  padding: 0 10rpx;
  font-size: 24rpx;
}
.search-input .placeholder-input{
  color: #fff;
}

.top-group .more-group{
  flex-basis: 180rpx;
  display: flex;
  justify-content: space-evenly;
}

.more-group image{
  height: 50rpx;
  width: 50rpx;
}

.white-group{
  background: #fff;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-top: 20rpx;
}
.white-group .menu-group{
  width: 180rpx;
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40rpx;
}
.white-group .menu-group image{
  width: 54rpx;
  height: 54rpx;
}
.white-group .menu-group text{
  font-size: 32rpx;
}

