<image class="bottom-pic" src="{{movieList.images.large}}"></image>
<view class="moive-introduction">
  <text class="movie-title">{{movieList.title}}</text>
  <text class="movie-country">{{movieList.countries}} · {{movieList.year}}</text>
  <view class="favor-commit">
    <text class="movie-number">{{movieList.wish_count}}</text>
    <text class="movie-favor">人喜欢</text>
    <text class="movie-number">{{movieList.reviews_count}}</text>
    <text class="movie-commit">条评论</text>
  </view>
  <image class="right-pic" src="{{movieList.images.large}}"></image>
</view>

<!-- 影人信息 -->
<view class="Actor-container">
  <view class="actor-box">
    <view class="row">
      <text>评分</text>
      <lin-rate score="{{movieList.rating.stars/10}}" size="24"></lin-rate>
      <text class="rate-number">{{movieList.rating.stars/10}}</text>
    </view>
    <view class="row">
      <text>导演</text>
      <text>{{movieList.directors[0].name}}</text>
    </view>
    <view class="row">
      <text>影人</text>
      <text>{{movieList.casts[0].name}} / {{movieList.casts[1].name}} / {{movieList.casts[2].name}}</text>
    </view>
    <view class="row">
      <text>类型</text>
      <text>{{movieList.genres[0]}} 、 {{movieList.genres[1]}} 、 {{movieList.genres[2]}}</text>
    </view>
  </view>
</view>

<!-- 分割线 -->
<view class="line"></view>

<!-- 剧情简介 -->
<view class="plot-container">
  <text class="plot-title">剧情简介</text>
  <text class="plot-content">{{movieList.summary}}</text>
</view>

<!-- 分割线 -->
<view class="line"></view>

<!-- 影人照片 -->
<view class="actor-pic-container">
  <text class="actor-pic-title">影人</text>
  <scroll-view scroll-x="{{true}}">
    <view class="row">
      <view class="col">
        <image class="actor-pic" src="{{movieList.casts[0].avatars.large}}"></image>
        <text>{{movieList.casts[0].name}}</text>
      </view>
    </view>
  </scroll-view>
</view>