<image class="bottom-pic" src="{{movieList.image}}"></image>
<view class="moive-introduction">
  <text class="movie-title">{{movieList.title}}</text>
  <text class="movie-country">{{movieList.subtitle}}</text>
  <view class="favor-commit">
    <text class="movie-number">{{movieList.wishCount}}</text>
    <text class="movie-favor">人喜欢</text>
    <text class="movie-number">{{movieList.reviewsCount}}</text>
    <text class="movie-commit">条评论</text>
  </view>
  <image class="right-pic" src="{{movieList.image}}"></image>
</view>

<!-- 影人信息 -->
<view class="Actor-container">
  <view class="actor-box">
    <view class="row">
      <text>评分</text>
      <lin-rate score="{{movieList.rate}}" size="24"></lin-rate>
      <text class="rate-number">{{movieList.rate}}</text>
    </view>
    <view class="row">
      <text>导演</text>
      <text>{{movieList.directors}}</text>
    </view>
    <view class="row">
      <text>影人</text>
      <text>{{movieList.casts}}</text>
    </view>
    <view class="row">
      <text>类型</text>
      <text>{{movieList.genres}}</text>
    </view>
  </view>
</view>

<!-- 分割线 -->
<view class="line"></view>

<!-- 剧情简介 -->
<view class="plot-container">
  <text class="plot-title">剧情简介</text>
  <text class="plot-content">{{movieList.summary}}</text>
</view>

<!-- 分割线 -->
<view class="line"></view>

<!-- 影人照片 -->
<view class="casts">
  <text class="cast-font"> 影人</text>
  <scroll-view  enable-flex scroll-x class="casts-container">
    <block wx:for="{{movieList.castAvatar}}" wx:key="index">
      <view class="cast-container">
          <image class="cast-img" src="{{item.img}}"></image>
          <text>{{item.name}}</text>
      </view>
    </block>
  </scroll-view>
</view>
