<searchbar bindsearchinput="onSearchInputEvent"></searchbar>

<view class="item-list-group">
  <view class="item-group" bindtap="onItemTapEvent">
    <image src="https://bkimg.cdn.bcebos.com/pic/9e3df8dcd100baa1417742e44f10b912c8fc2e11?x-bce-process=image/resize,m_fill,w_82,h_102,align_50,limit_0" class="thumbnail">
    </image>
    <view class="info-group">
      <view class="title">海王</view>
      <view class="rate-year">9.9分 / 1997</view>
    </view>
  </view>
</view>