<view class="container">
  <swiper interval="3000" circular vertical="{{false}}" indicator-dots="{{true}}" autoplay="{{true}}">
    <swiper-item>
      <image src="../../images/avatar/avatar.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../images/avatar/avatar.jpg"></image>
    </swiper-item>
  </swiper>
</view>