<view class="item-header">
  <view class="item-title">海王 Aquaman(2018)</view>
  <view class="item-detail">
    <view class="left-detail">
      <view class="item-rate">
        <stars rate="8" starsize='28'></stars>
        <text class="comment-persons">203894人评价</text>
      </view>
      <view class="item-sub-rate">
        <view class="item-type">
          143分钟 动作/奇幻/冒险
        </view>
        <view class="item-show">
          2018-12-03 (中国大陆) 上映 美国
        </view>
        <view class="item-actors">
          温子仁(导演) / 杰森·莫玛 / 艾梅柏·希尔德 / 威廉·达福
        </view>
      </view>
    </view>
    <view class="right-detail">
      <image src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2F5b0988e595225.cdn.sohucs.com%2Fq_70%2Cc_zoom%2Cw_640%2Fimages%2F20181215%2F56030669a0dc48ecabc5f57fec548174.jpeg&refer=http%3A%2F%2F5b0988e595225.cdn.sohucs.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1611557256&t=ead56e76d39387a2601fbd5e30d00be9"></image>
    </view>
  </view>
</view>

<view class="item-tags">
  <view class="item-tags-title">豆瓣成员常用标签</view>
  <view class="item-tags-list">
    <text>黑色幽默</text><text>小人物</text><text>戏剧</text><text>方言</text><text>中国大陆</text><text>人性</text><text>剧情</text>
  </view>
</view>

<view class="comment-title">短评(2903984)</view>
<view class="comment-list-group">
  <onecomment wx:for="[1,2,3]"></onecomment>
</view>


<navigator class="more-comment" url="/pages/comment/comment">查看更多短评</navigator>