.container{
  width: 100%;
  padding: 20rpx 30rpx;
}

.item-group{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.item-group .thumbnail{
  width: 40rpx;
  height: 50rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
}
.item-group .item-title{
  font-size: 32rpx;
  color: #41be57;
}
.item-group .item-rate{
  margin-left: 5rpx;
  font-size: 24rpx;
  color: #ccc;
}

.comment-title{
  margin-top: 60rpx;
  font-size: 40rpx;
}

.page-btn-group{
  padding: 60rpx 40rpx;
  display: flex;
  flex: 1;
}
.page-btn-group .page-btn{
  border: 1rpx solid #ccc;
  border-radius: 20rpx;
}