<lin-search-bar bind:linconfirm="onTapSearch" bind:lincancel="onTapBack" l-container-class="search-bar"></lin-search-bar>
<view wx:if="{{!isSearch}}">
  <movie-list movieLists="{{inTheaters}}"></movie-list>
  <movie-list movieLists="{{comingSoon}}"></movie-list>
  <movie-list movieLists="{{top250}}"></movie-list>
</view>
<!-- 搜索结果页面 -->
<view class="searchResult">
  <block wx:for="{{searchResult}}">
    <movie movieList="{{item}}" img="{{item.images.large}}"></movie>
  </block>
</view>