<view>
  <swiper indicator-dots autoplay>
    <swiper-item>
      <image data-post-id="0" bind:tap="onGoToDetail" src="/images/article-1.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image data-post-id="1" bind:tap="onGoToDetail" src="/images/article-2.jpg"></image>
    </swiper-item>
    <swiper-item>
      <image data-post-id="2" bind:tap="onGoToDetail" src="/images/article-3.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 文章列表部分 -->
  <block wx:for="{{postList}}" wx:key="index">
    <post res="{{item}}" bind:posttap="onGoToDetail" />
  </block>
</view>