.movie-container{
  margin-top: 20rpx;
  /* margin-left: 30rpx; */
  display: flex;
  flex-direction: column;
  width: 200rpx;
}
.movie-pic{
  width: 200rpx;
  height: 270rpx;
}
.movie-title{
  margin-top: 10rpx;
  font-size: 26rpx;
  color: #707070;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  word-break: break-all;
}