<navigator class="item-navigator" url='{{itemurl}}'>
  <view class="item-group">
    <view class="thumbnail-group">
      <image class="thumbnail" src="{{item.thumbnail_pic_s}}"></image>
      <view class="item-title">{{item.title}}</view>
      <stars rate="{{rate}}"></stars>
    </view>
  </view>
</navigator>