<view class="movies-container">
  <view class="top-container">
    <text class="container-title">正在热映</text>
    <text class="more-url">更多 ></text>
  </view>
  <view class="movie-list">
    <block wx:for="{{movieLists}}">
      <movie data-movie-id="{{item.id}}" bind:lintap="onTap" movieList="{{item}}" img="{{item.images.large}}"></movie>
    </block>
  </view>
</view>