<view class="module-group">
  <view class="module-top">
    <view class="module-title">{{title}}</view>
    <navigator class="module-more">{{moreurl}}</navigator>
  </view>
  <scroll-view class="module-scroll-view" scroll-x="{{true}}">
      <itemview wx:for="{{items}}" wx:key="title" item="{{item}}"></itemview>
  </scroll-view>
</view>