<view class="container">
  <view wx:if="{{movie.images.large}}">
    <image class="poster" src="{{movie.images.large}}"></image>
  </view>
  <text class="title">{{movie.title}}</text>
  <view class="rate-container">
    <l-rate disabled="{{true}}" score="{{movie.rating.average/2}}" size="22" count="5"/>
    <text class="score">{{movie.rating.average}}</text>
  </view>
</view>